PUBLIC_FIREBASE_API_KEY=AIzaSyD4bNdtP3tRDPB20lY0_VqeA0Xxd8ljWLA
PUBLIC_FIREBASE_AUTH_DOMAIN=kayo-5a0fd.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=kayo-5a0fd
PUBLIC_FIREBASE_STORAGE_BUCKET=kayo-5a0fd.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374303249655
PUBLIC_FIREBASE_APP_ID=1:374303249655:web:3ab06b277fe54e538f6ff2