NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4bNdtP3tRDPB20lY0_VqeA0Xxd8ljWLA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kayo-5a0fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kayo-5a0fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kayo-5a0fd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374303249655
NEXT_PUBLIC_FIREBASE_APP_ID=1:374303249655:web:3ab06b277fe54e538f6ff2
NEXT_PUBLIC_IFRAMELY_API_KEY=b29b1ed867e13bab26b27e
NEXT_PUBLIC_IFRAMELY_KEY=feb35c2adecef370ad8732477cbf229c

